<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

button:hover {
    background-color: #3e8e41;

}
h1 {
    text-align: center;
}
    </style>
</head>
<body>
    <h1>donate Your Food</h1>
    <form action="">
        <label for="">Name</label>
        <input type="text" required>
        <label for="">phonenumber</label>
        <input type="number"reqired>
        <label for="">enter your address</label>
        <textarea name="" id=""></textarea>
        <label for="">enter amount of food</label>
        <textarea name="" id="" cols="30"></textarea>
        <label for="">describe food</label>
        <textarea name="" id=""></textarea>
        <label for="foodImage">Image:</label>
        <input type="file" id="foodImage" name="foodImage" accept="image/*">
        <button type="submit"><a href="donating.html">submit</a></button>
    </form>
        
</body>
</html>