<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="itm" >
        <style>
            .itm{
                background-color: white;
                display: grid;
            }
            .itm img{
                margin-left: auto;
                margin-right: auto;
            }
            p{
                text-align: center; font-size: 30PX;color: black; margin-top: 50px;
            }
            a{
                text-decoration: underline;
            }
            @media (max-width: 767px) {
                .itm{
                    /* float: left; */
                    
                }
            }
        </style>
    <title>Document</title>
</head>
<body>
     <!-- <p class="heading">We will reach soon</p> -->
     <p>"Your donate will be immediately collected and sent to needy people "</p>
     <img src="https://media.istockphoto.com/vectors/food-donation-and-charity-vector-id1224414210?k=6&m=1224414210&s=170667a&w=0&h=q6jgt94AfEil4LAQIXygB90JMbEZcbwxgJbqy4NcUFw=" alt="" width="400" height="400"> 
   
     <!-- <p>Thanks for donating <a href="home.html"></a></p> -->
   <p style="text-align: center;"><a href="index.html">Return to home page</a></p>
   <p><a href="feedback.html"> give feed back </a></p>
 </div>
 <br>
    
</body>
</html>